.f_nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid #e0e0e0;
  padding: 2rem 2rem 0 2rem;
}

.f_nav .first_nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.f_nav .first_nav small:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.f_nav .first_nav small:nth-child(3) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.f_nav .sec_nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.f_nav .sec_nav button {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* second header */

.sec_sec_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}

.d {
  display: flex;
  flex-direction: column;
}

.d p {
  font-size: 12px;
}
.imgBx {
  width: 30px;
  height: 30px;
}

.imgBx img {
  width: 100%;
  height: 100%;
}
/* form second header */

.form {
  display: flex;
  align-items: center;
}
.form input {
  width: 500px;
  height: 40px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: none;
  outline: 1px solid #ccc;
}

.form button {
  border: none;
  outline: none;
  padding: 1rem;
}
.form .btn_1 {
  width: 200px;
  display: flex;
  justify-content: space-between;
}

.form .btn_2 {
  width: 150px;
  background: orange;
  color: white;
  font-weight: 500;
  font-size: 20px;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  padding: 0.8rem;
}

/* third div */
.third_div {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.fi {
  display: flex;
  align-items: center;
}

.fii {
  display: flex;
  align-items: center;
  position: relative;
}
.fi .fi_2 a {
  font-weight: 600;
  color: black;
  text-decoration: none;
}

.crt_no {
  background-color: orange;
  border-radius: 100%;
  color: white;
  width: 10px;
  height: 10px;
  padding: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
}

.my_cart {
  font-weight: 600;
  color: black;
  text-decoration: none;
}

/* real third header */

.ThirdHeader {
  margin-top: 2rem;
  background-color: black;
  padding: 1rem;
  color: white;
}

.ThirdHeader nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ThirdHeader ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
}

.ThirdHeader ul li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}
.ThirdHeader .sec {
  display: flex;
  gap: 1rem;
}

.ThirdHeader .sec h4:nth-child(1) {
  color: orange;
}
